apiVersion: kustomize.config.k8s.io/v1beta1
bases:
- ../base
kind: Kustomization
namespace: pehue-receptoria-dev
patches:
- path: ./deployment-patches.yaml
  target:
    kind: Deployment
    name: pehuen-receptoria
resources:
- ./buildconfig.yaml
- ./route.yaml
